
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZ2VsZXNlemNsdnh5ZGVwcmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDAxMTYsImV4cCI6MjA3NDkxNjExNn0.qk6YG2GWtCm6Ca-RWuGlX3s_gtit1d1dAa0FCw-UBcw
NEXT_PUBLIC_SUPABASE_URL=https://nngelesezclvxydeprly.supabase.co